<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="shortcut icon"
         href="img/icons8-chat-64.png"
         type="image/x-icon"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
         integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="css/style.css" />
      <title>Chat Application by Mehedi</title>
   </head>
   <body>
      <div class="chat-container">
         <header class="chat-header">
            <h1 style="color: #f5f6f7">
               <i class="fas fa-comment-dots"></i> XeroxChat
            </h1>
            <a href="index.html" class="btn">Leave Room</a>
         </header>
         <main class="chat-main">
            <div class="chat-sidebar">
               <h3><i class="fas fa-comments"></i> Room Name:</h3>
               <h2 id="room-name"></h2>
               <h3><i class="fas fa-users"></i> Users</h3>
               <ul id="users"></ul>
            </div>
            <div class="chat-messages"></div>
         </main>
         <div class="chat-form-container">
            <form id="chat-form">
               <input
                  id="msg"
                  type="text"
                  placeholder="Enter Message"
                  required
                  autocomplete="off"
               />
               <button class="btn send-button">
                  <i class="fas fa-paper-plane"></i> Send
               </button>
            </form>
         </div>
      </div>

      <footer style="margin-top: 25px">
         <div style="text-align: center; color: #f5f6f7" class="credit">
            &copy; Mehedi Islam Ripon
         </div>
      </footer>

      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js"
         integrity="sha512-aTKlYRb1QfU1jlF3k+aS4AqTpnTXci4R79mkdie/bp6Xm51O5O3ESAYhvg6zoicj/PD6VYY0XrYwsWLcvGiKZQ=="
         crossorigin="anonymous"
      ></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
