<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link
         rel="shortcut icon"
         href="img/icons8-chat-64.png"
         type="image/x-icon"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
         integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="css/style.css" />
      <title>Chat Application by Mehedi</title>
   </head>
   <body>
      <div class="join-container">
         <header class="join-header">
            <h1 style="color: #f5f6f7">
               <i class="fas fa-comment-dots"></i> XeroxChat
            </h1>
         </header>
         <main class="join-main">
            <form action="chat.html">
               <div class="form-control">
                  <label style="color: #f5f6f7" for="username">Username</label>
                  <input
                     type="text"
                     name="username"
                     id="username"
                     placeholder="Enter username..."
                     required
                  />
               </div>
               <div class="form-control">
                  <label style="color: #f5f6f7" for="room">Select Room</label>
                  <select name="room" id="room">
                     <option value="Room-1">Room-1</option>
                     <option value="Room-2">Room-2</option>
                     <option value="Room-3">Room-3</option>
                     <option value="Room-4">Room-4</option>
                     <option value="Room-5">Room-5</option>
                  </select>
               </div>
               <button type="submit" class="btn">Join Chat</button>
            </form>
         </main>
         <footer style="margin-top: 25px">
            <div style="text-align: center" class="credit">
               &copy; Mehedi Islam Ripon
            </div>
         </footer>
      </div>
   </body>
</html>
